 <!DOCTYPE html5>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="page-wrapper">
<!--   header section with logo and nav bar   -->
      <div class="header">
          <a href="#default" class="logo">CompanyLogo</a>
          <div class="header-right">
            <a class="" href="#product">product</a>
            <a href="#pricing">pricing</a>
            <a href="#contact">contact</a>
          </div>
      </div>
    
<!--   product description   -->
      <div class="container" id="product">
        <div class="video-section">
            <iframe id="video"
                    width="450" height="360" src= "https://www.youtube.com/embed/kB4U67tiQLA" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
        <div class="product-description">
          <h3>The World's Leading WordPress Page Builder</h3>
          <h5>Join 4,000,000+ Professionals Who Build Better Sites With Elementor</h5>
          <p>Pixel Perfect Design in WordPress</p>
          <p>Get More Traffic, Leads & Conversions</p>
          <p>Extendable & Developer-Friendly</p>
          <p>Enjoy Over 80 Design Elements</p>
          <p>Works Perfect With Any Theme & Plugin</p>
        </div>
      </div>
<!--   pricing boxes   -->
      <div class="pricing-container" id="pricing">
        <div class="pricing" id="price-box1">
          <h3>easy-to-go</h3>
          <hr>
          <h4>$15</h4>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
        </div>
        <div class="pricing" id="price-box2">
          <h3>professional</h3>
          <hr>
          <h4>$100</h4>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
        </div>
        <div class="pricing" id="price-box3">
          <h3>most-popular</h3>
          <hr>
          <h4>$45</h4>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
          <p>lorem ipsum dolor</p>
        </div>
     </div>
    
<!--   contact form   -->
     <div class="contact" id="contact">
       <h3>contact us</h3>
       <form action="https://www.freecodecamp.com/email-submit" id="form" >
         
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
         
    
           <input type="submit" name="submit" id="submit"  value="submit">
         
          
       </form>
    </div>
  </div>

</body>
</html> 
